{
  "expo": {
    "name": "StayNest Merchant",
    "slug": "staynest-merchant-mobile",
    "scheme": "staynest-merchant",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
      "baseUrl": "/merchant_mobile"
    }
  }
}
